# enterprize_shop_infra

./: .gitignore  README.md  build-images.ps1  docker-compose.yml  prometheus.yml
.github/workflows/: cd.yml  ci.yml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/example/authservice/entity/: RefreshTokenEntity.java  UserEntity.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/: AuthIntegrationTest.java
config-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: production-hardening.md
events/: OrderCancelled.v1.json  OrderCreated.v1.json  events.md
frontend/: api.js  app.js  index.html  styles.css
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: CorsConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryDto.java  ReservationRequest.java  ReservationResponse.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: InventoryEntity.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
k6/: load-test.js
kubernetes/helm-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/templates/: deployment.yaml  service.yaml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: CorsConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationEvent.java
notification-service/src/main/java/com/example/notificationservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/example/orderservice/config/: CorsConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderSummary.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
postman/: enterprise-shop.postman_collection.json
product-service/: README.md  pom.xml
product-service/src/main/java/com/example/productservice/config/: CorsConfig.java
product-service/src/main/resources/db/migration/: V1__create_products.sql
service-template/: Dockerfile  README.md  pom.xml
service-template/.github/workflows/: ci.yml
service-template/src/main/java/com/example/servicetemplate/: ServiceTemplateApplication.java
service-template/src/main/java/com/example/servicetemplate/config/: AppConfig.java
service-template/src/main/java/com/example/servicetemplate/controller/: SampleController.java
service-template/src/main/java/com/example/servicetemplate/dto/: SampleDto.java
service-template/src/main/java/com/example/servicetemplate/entity/: SampleEntity.java
service-template/src/main/java/com/example/servicetemplate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-template/src/main/java/com/example/servicetemplate/mapper/: SampleMapper.java
service-template/src/main/java/com/example/servicetemplate/repository/: SampleRepository.java
service-template/src/main/java/com/example/servicetemplate/security/: SecurityConfig.java
service-template/src/main/java/com/example/servicetemplate/service/: SampleService.java
service-template/src/main/java/com/example/servicetemplate/service/impl/: SampleServiceImpl.java
service-template/src/main/java/com/example/servicetemplate/util/: AppUtils.java
service-template/src/test/java/com/example/servicetemplate/service/impl/: SampleServiceImplTest.java
terraform/: main.tf  variables.tf
(+10 files in other folders)
